Title: TTest on Seaborn Data "Tips"
Problem to analyse: Is the Average tips paid by Male Customers and Female Customers equal
Method Used: Ttest
Data: Imported from Seaborn dataset. Title: Tips

  total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype   
---  ------      --------------  -----   
 0   total_bill  244 non-null    float64 
 1   tip         244 non-null    float64 
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64   
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB
None
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

Analysis: 
1. Data was divide in two parts based on gender category: i)Male ii)Female
2. Levenes Test was conducted to understand if the variance was normal
3. A variable 'diff' was created to find the difference between the tips for those between male and female.
4. The diff was passed through a Shapiro Test to understand if the data accepted Normal Distribution.
5. 2sample test was conducted between the tips paid by the Female and Male customers.

Conclusion:
1. In the Levenes test, the variance was proved to be normal as pvalue was 29%.
2. In the Shapero Test, the data followed normal distribution as pvalue as 31%.
3. Finally in the 2 sample test, since P value was 0.159, we could safely conclude that the average tips from male and female customers are equal.


Please check Ttest.ipynb file for the workings.
